#MONGO_INITDB_ROOT_USERNAME=mongodb
#MONGO_INITDB_ROOT_PASSWORD=pass1234

#dev
#MONGODB_HOST=mongodb
#MONGODB_PORT=27017
#MONGODB_USER=mongodb
#MONGODB_PASSWORD=pass1234
#MONGODB_DATABASE=event_find_bd

#digital ocean
MONGODB_HOST=ticket-find-db-82a51be4.mongo.ondigitalocean.com
MONGODB_USER=doadmin
MONGODB_PASSWORD=r6BX14eCS3n25P89
MONGODB_DATABASE=event_find_db
MONGODB_PORT=

#aws Bucket
BUCKET_NAME=event-find
AWS_ACCESS_KEY_ID="AKIA6B6BZUO5U4ZAE7I3"
AWS_SECRET_ACCESS_KEY="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"
